<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- Título -->
      <title>Carta</title>
      <!-- color a la barra del navegador -->
    <meta name="theme-color" content="#ff6d77">
        <!-- Escritorios -->
    <link rel="icon" href="assets/favicon.svg" width="32" height="32">
    <!-- Dispositivos moviles -->
    <link rel="apple-touch-icon" href="assets/favicon.svg" width="32" height="32">
    <!-- Título de link -->
    <meta property="og:title" content="Carta-Albúm">
    <!-- Descripción de link -->
    <meta property="og:description" content="Mi Carta-Albúm para @MoniqueZamora">
    <!-- Imágen de link -->
    <meta property="og:image" content="assets/favicon.svg">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container__padre">
      <div class="container">
        <div class="book">
          <!-- Imágenes -->
          <img id="image" class="nosotros" src="assets/nosotros.jpeg" alt="" />
          <div class="cover">
            <!-- Texto -->
            <h1 class="threed">Te Amo</h1>
            <!-- SVG Flor -->
            <img
              class="flor"
              src="assets/flowers-flower-svgrepo-com.svg"
              alt="Imágenes"
            />
          </div>
        </div>
        <!-- Botón -->
        <button id="button" class="learn-more">Presionar</button>
   
    </div>
    <!-- Pie de página -->
    <footer>
      <span><i>Emilio Rodriguez</i> © 2023</span>
    </footer>
    <!-- Scripts -->
    <script src="main.js"></script>
  </body>
</html>
